{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Dog Years
\i\b0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
DogYears
\i0  is a calculator for calculating values based on the lifespan of a number of different species such as dogs, cats, chickens, and yes, even humans.\
\
The 
\i DogYears
\i0  calculator works very much like a regular calculator, except for one key difference - every value entered has to be in a specific value system, whether it is dog years, cat years, chicken years, or human years. You select the entry (and output) value system by clicking the relevant button at the top. Normally, fitting the name of the app, the app starts with dog years selected. But you can select another year type by simply tapping the relevant icon.\
\
If you enter a value, but don\'92t do a calculation and simply switch to a different system, say from Dog to Cat, then the entered value is converted to the appropriate value system - in this case, from Dog years to Cat years.\
\
But if you enter one value, then select an operation such as add or multiply, then select another value type (like Cat or Chicken), then the next number you enter will be in the new value system.\
\
The final result displayed by the calculator depends on the currently selected value system. Also, once you\'92ve received the result of a calculation (by tapping the = button), you can tap the button for another value system to get the result converted to the new value system.\
\
Give it a try. You\'92ll understand the functionality better when you try the app 
\f1 \uc0\u55357 \u56832 }